<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/statTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Game Statistics"
        android:textAlignment="center"
        android:textColor="@color/Coral"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/statName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="title"
        android:textAlignment="center"
        android:textColor="@color/IndianRed"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/photos_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/statId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="index"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/statYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="year"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/statPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:foregroundGravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/photo"
                    android:layout_width="155dp"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#009688"
                    android:text="zrób zdjęcie" />

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="155dp"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#9C27B0"
                    android:text="dodaj zdjęcie z galerii" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</LinearLayout>